<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/hibernate-core-5.2.12.Final.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/jandex-2.0.3.Final.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="E:/Cjc/Hibernate Jar/mysql.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
